# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清會典則例
#+DATE: 2015-08-24 22:50:06.076840
#+PROPERTY: ID KR2m0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十三
<pb:KR2m0013_WYG_066-1a>¶
欽定四庫全書¶
欽定大清㑹典則例卷六十三¶
　　　禮部¶
　　　　儀制清吏司¶
　　　進表¶
　　　一進表箋順治元年定¶
　萬壽元旦冬至三大節在京王公暨文武百官各進¶
　　　賀¶
<pb:KR2m0013_WYG_066-1b>¶
　皇帝表文一通表文由内閣撰擬表袱表匣由工部¶
　　　備造如遇¶
　特典應進慶賀表箋則内閣臨期撰擬在外直省文¶
　　　武各官進賀表箋均¶
　勅内閣撰擬定式頒發各布政使司按察使司都司¶
　　　直隸各府州各差官齎進○是年題準慶賀¶
　皇帝萬壽元旦冬至表式在京稱某親王(臣/)某等諸¶
　　　王貝勒文武官等在外稱某官(臣/)某等誠懽誠¶
<pb:KR2m0013_WYG_066-2a>¶
　　　忭稽首頓首上言伏以¶
　　徳統乾元首正六龍之位¶
　　建用皇極宏開五福之先恭惟¶
　皇帝陛下¶
　　率育蒼生¶
　　誕膺¶
　景命寰區和協聲教覃敷四海一而萬國來王川嶽¶
　　　靈而俊乂斯出太平有象¶
<pb:KR2m0013_WYG_066-2b>¶
　　厯服無疆(臣/)等恭遇¶
　　熙朝欣逢¶
　聖誕(元旦羈長至心在外官於此下/増身  職業  戀闕廷二句)伏願¶
　　玊燭長調慶雍熙於九牧¶
　　金甌永固登仁夀於萬年(臣/)等無任瞻¶
　天仰¶
　聖懽忭之至謹奉¶
　　表稱¶
<pb:KR2m0013_WYG_066-3a>¶
　　賀以¶
　聞○又題準慶賀¶
　皇后千秋元旦長至箋式(具官至上/言同前)伏以¶
　　祥凝璇室仰¶
　内治之宏昭¶
　　瑞靄椒宫慶¶
　母儀之光大敬惟¶
　皇后殿下¶
<pb:KR2m0013_WYG_066-3b>¶
　　安貞表範¶
　　恭儉垂型¶
　　博厚協載物之仁¶
　　恩隆逮下¶
　　肅雍贊齊家之化¶
　　徳茂承天(臣/)等(以下式/同前)欣逢¶
　　令節(元旦/長至)伏願¶
　　徽音益著彌増彤管之輝¶
<pb:KR2m0013_WYG_066-4a>¶
　　景福駢臻永紀瑶編之盛(以下式/同前)○又定凡表並¶
　　　用小字楷書表文前上面黏黄帖一方如印大¶
　　　帖下用印黄帖所書如¶
　萬壽書進賀¶
　萬壽表文元旦書進賀元旦表文冬至書進賀冬至¶
　　　表文末後年月日上亦用印束封上用黄帖上¶
　　　所書如前黄帖下用印印下書某官(臣某/)上進¶
　　　謹封於上進謹封字上用印副本用手本小字¶
<pb:KR2m0013_WYG_066-4b>¶
　　　楷書後年月日上用印黄綾裱褙袱匣箋文繕¶
　　　書印封皆與表同○八年定元旦冬至直省文¶
　　　武五品以上官各進賀¶
皇太后表文¶
　皇帝表文¶
　皇后箋文布政使及叅政叅議道等官每節共進表¶
　　　二箋一按察使及副使僉事道等官每節共進¶
　　　表二箋一鹽運使各府直隸州衍聖公每節各¶
<pb:KR2m0013_WYG_066-5a>¶
　　　進表二箋一總兵官副總兵叅將㳺擊等官每¶
　　　節各進表二箋一都司行都司各衛每節各進¶
　　　表二箋一¶
　萬壽節秖進¶
　皇帝表一總督廵撫不進表箋凡遇慶賀大典具本¶
　　　慶賀○九年¶
諭賀表賀本體式不同近來賀本均用表體著撰擬本¶
　式頒𤼵通行欽此○十三年定¶
<pb:KR2m0013_WYG_066-5b>¶
皇太后聖壽照元旦冬至例直省文武各官均進賀表¶
　　　○康熙元年¶
聖祖仁皇帝尊上¶
太皇太后¶
兩宫皇太后尊號禮成是日早禮部官設香亭表亭奉¶
　　　在京王以下文武各官所進清漢字表設表亭¶
　　　内校尉舁行鼓樂前導由¶
　　長安左門中門進¶
<pb:KR2m0013_WYG_066-6a>¶
　　天安門左門至¶
　　午門前陳設禮部官自亭奉表入¶
　　午門左門設¶
　　太和殿前黄案上候¶
　陞殿王以下各官皆跪大學士奉表恭詣¶
　御前跪讀王以下文武各官均行三跪九叩禮畢¶
　頒詔天下各直省文武官五品以上諸司應進表文¶
　　　差官齎進慶賀○又定嗣後遇¶
<pb:KR2m0013_WYG_066-6b>¶
太皇太后¶
皇太后聖壽及元旦冬至各節均照例齎表入賀其賀¶
　　　表文式内院撰擬交與禮部頒𤼵依式齎進¶
　　　是年題準慶賀¶
　皇帝萬壽元旦冬至表式與順治元年同○又題準¶
　　　慶賀¶
太皇太后聖壽表式(具官至上/言同前)伏以¶
　　坤徳無疆首立¶
<pb:KR2m0013_WYG_066-7a>¶
　母儀之極¶
天庥滋至聿彰¶
　聖壽之隆慶積¶
　重闈歡騰函夏恭惟¶
昭聖慈壽恭簡安懿章慶敦惠太皇太后陛下¶
　　齋莊中正¶
　　光大含𢎞¶
　　開厯服億萬年燕¶
<pb:KR2m0013_WYG_066-7b>¶
天昌後¶
　　邁春秋八千嵗錫類施仁兹當¶
　壽豈之辰咸切尊親之戴(臣/)等(王等屬在懿親文官/職守封圻武官職典)¶
　　　(戎行土官/職在邊方)欣逢¶
　　盛節伏願¶
　　瑞靄宮庭常集介睂之祜¶
　　化行寰海永昭恒月之輝(臣/)等無任瞻¶
　天仰¶
<pb:KR2m0013_WYG_066-8a>¶
　聖懽忭之至謹奉¶
　　表稱¶
　　賀以¶
　聞○又題準慶賀¶
太皇太后元旦表式(具官至上/言式同前)伏以¶
　　乾元啓瑞¶
　　坤厚凝禧欣瞻四序囬春永賴¶
　重闈有慶恭惟¶
<pb:KR2m0013_WYG_066-8b>¶
昭聖慈壽恭簡安懿章慶敦惠太皇太后陛下¶
　　敬孚壼範¶
　　徳著徽音¶
　慈恩篤祜昇平¶
　聖善宏開景運化日舒長於萬國太和光被於昌辰¶
　　　(臣/)等(以下式/同前)恭逢¶
　　元旦轉璇樞而獻頌望切瞻雲祝嵩壽以陳辭誠¶
　　　抒拱極(以下式/同前)○又題準慶賀¶
<pb:KR2m0013_WYG_066-9a>¶
太皇太后冬至表式(具官至上/言式同前)伏以¶
　　初陽來復¶
　　六宇昇平¶
　　龍樓瑞靄昌時¶
　　鳳厯和舒化日恭惟¶
昭聖慈夀恭簡安懿章慶敦惠太皇太后陛下¶
　　肅雍叶慶¶
　　純敬昭徽¶
<pb:KR2m0013_WYG_066-9b>¶
　　配徳端位於¶
　重闈¶
　　啟後著功於¶
　皇極安貞體順¶
　尊養凝庥(臣/)等(以下式/同前)欣逢¶
　　長至誦孝慈之則四海囬暄見¶
天地之心萬靈受泰(以下式/同前)○又題準慶賀¶
皇太后聖夀表式(具官至上/言式同前)伏以¶
<pb:KR2m0013_WYG_066-10a>¶
　　坤徳宏昭啓¶
　一人之有慶¶
天庥茂集綿¶
　萬壽以無疆喜溢宫闈歡騰海宇恭惟¶
仁憲皇太后陛下¶
　　恩隆錫類¶
　　化著慈徽開奕葉之靈長¶
　　仁膏普被介千秋之純祜¶
<pb:KR2m0013_WYG_066-10b>¶
　　福履駢臻兹當¶
　夀豈之辰咸切尊親之戴(臣/)等(以下式/同前)恭逢¶
　　盛節伏願¶
　　瑞靄彤闈¶
　　&KR1839;算益増昌熾¶
　　祥呈瑤牒¶
　　洪禧永並升恒(以下式/同前)○又題準慶賀¶
皇太后元旦表式(具官至上/言式同前)伏以¶
<pb:KR2m0013_WYG_066-11a>¶
　　乾元肇瑞¶
　　坤厚凝禧天工合隂教以咸亨嵗序慶陽和而成¶
　　　泰恭惟¶
仁憲皇太后陛下¶
　　仁宏育物¶
　　徳懋嗣音澤流時夏知化日之方長世濟如春適¶
　　昌辰之初啓(臣/)等(以下式/同前)恭逢¶
　　元旦望¶
<pb:KR2m0013_WYG_066-11b>¶
　　椒殿而稱觥願膺純嘏喜¶
　　瑶階之増筴茂對清時(以下式/同前)○又題準慶賀¶
皇太后長至表式(具官至上/言式同前)伏以¶
　　一陽初復¶
　　萬彚昭蘇¶
　　泰階共際昇平¶
　　福履彌増昌熾恭惟¶
仁憲皇太后陛下¶
<pb:KR2m0013_WYG_066-12a>¶
　　恩隆祚嗣¶
　　化洽宫庭象¶
　　坤道以安貞惟徳用懋集¶
天庥而永固與時偕亨(臣/)等(以下式/同前)欣逢¶
　　長至祥呈雲物瞻¶
　　化日之舒長頌獻升恒祝¶
　　純禧之茂集(以下式/同前)○又題準慶賀¶
　皇后千秋元旦長至箋式與順治元年同○八年定¶
<pb:KR2m0013_WYG_066-12b>¶
　　　文官表箋布政使司彚進衛所表箋都司彚進¶
　　　武官表箋提督彚進無提督之省總兵官彚進¶
　　　○康熙十四年題準¶
　　皇太子千秋節元旦長至箋式(具官至上/言式同前)伏以¶
天心眷佑綿萬世之洪圖¶
　　國本茂隆介¶
　　千秋之景福敬惟¶
　　皇太子殿下¶
<pb:KR2m0013_WYG_066-13a>¶
　　元良徳裕¶
　　英敏性成膺¶
　　有道之昌期臣民懽戴奉無疆之¶
　　寳籙¶
宗社奠安(臣/)等(以下式/同前)欣逢¶
　　令旦(正旦/長至)伏願永承¶
　　泰運合宇宙以諴和大集¶
　　祥符躋升恒於悠久(臣/)等無任懽忭踴躍之至謹¶
<pb:KR2m0013_WYG_066-13b>¶
　　　奉¶
　　箋稱¶
　　賀以¶
　聞　以上書寫封印皆與表同但易箋文並紅綾袱¶
　　　匣○十六年題準¶
　皇后千秋箋文照例齎進○二十七年覆準正定縂¶
　　　兵官既裁嗣後紫荆等協營路慶賀表箋令該¶
　　　撫彚進○二十九年議準慶賀表箋訛書遺漏¶
<pb:KR2m0013_WYG_066-14a>¶
　　　並顛倒違式交部議處其表箋發還令照式再¶
　　　繕補進○三十一年定直隸各省文武官凡遇¶
　　　慶賀表箋停其専官齎送按節統於總督衙門¶
　　　彚齊與總督慶賀表章同由驛逓送進無總督¶
　　　之省由廵撫彚送○三十二年題準各省文武¶
　　　官慶賀表箋通省統用火牌専遣承差齎送○¶
　　　又覆準衍聖公慶賀表箋按節仍令專差齎送¶
　　　○四十四年議準朝鮮國王慶賀表箋每嵗更¶
<pb:KR2m0013_WYG_066-14b>¶
　　　換辭句不盡合式應頒發定式令照式繕進以¶
　　　省繁文○五十五年議準表箋事關大典自五¶
　　　十六年¶
萬夀聖節為始文官按察使以上武官副將以上準其¶
　　　進表仍照例該督撫彚齊由驛遞投禮部轉送¶
　　　内閣如有藉進表名色派斂需索該督撫科道¶
　　　覈明治罪○六十一年十二月題準慶賀¶
　皇帝萬壽元旦長至表式(具官至上/言式同前)伏以¶
<pb:KR2m0013_WYG_066-15a>¶
　　徳統乾元首正六龍之位¶
　　建用皇極宏開五福之先恭惟¶
　皇帝陛下¶
　　率育蒼生¶
　　誕膺¶
　景命¶
　　撫時出政八風順而嘉榖蕃昌¶
　　受籙敷猷萬國寧而俊民樂育太平有象¶
<pb:KR2m0013_WYG_066-15b>¶
　　厯服無疆(臣/)等恭遇¶
　　熙朝欣逢¶
　聖誕(元旦/長至)伏願¶
　　玊燭長調慶雍熙於九牧¶
　　金甌永固登仁夀於萬年(以下式/同前)○又題凖慶賀¶
皇太后聖壽表式(具官至上/言式同前)伏以¶
　　坤徳宏昭啓¶
　一人之有慶¶
<pb:KR2m0013_WYG_066-16a>¶
天庥茂集綿¶
　聖夀以無疆喜溢宫闈歡騰海宇恭惟¶
仁夀皇太后陛下¶
　　恩隆錫類¶
　　化著慈徽¶
　　長樂春暉備古今之遐福¶
　　萬安日永迎¶
天地之瑞符兹當¶
<pb:KR2m0013_WYG_066-16b>¶
　壽豈之辰咸切尊親之戴(以下式/同前)○又題準慶賀¶
皇太后元旦表式(具官至上/言式同前)伏以¶
　　乾元肇瑞¶
　　厚徳凝禧天工合隂教以咸亨嵗序應陽和而成¶
　　　泰恭惟¶
仁壽皇太后陛下¶
　　仁宏育物¶
　　徳懋嗣音化日舒和三百六旬之始春臺降祉七¶
<pb:KR2m0013_WYG_066-17a>¶
　　　十二候之期(以下式/同前)○又題準慶賀¶
皇太后冬至表式(具官至上/言式同前)伏以¶
　　一陽初啓¶
　　萬彚昭蘇¶
　　泰階共際昇平¶
　　福履彌増昌熾恭惟¶
仁壽皇太后陛下¶
　　恩隆祚嗣¶
<pb:KR2m0013_WYG_066-17b>¶
　　化洽宫庭值斗柄之方旋光輝南極見葭灰之初¶
　　　動瑞應融風(以下式/同前)○又奉¶
㫖元旦冬至賀表皆竢雍正二年舉行萬壽表文竢過¶
　二十七月頒𤼵○雍正元年題準慶賀¶
　皇后千秋箋式(具官至上/言式同前)伏以¶
　　祥開盛序啓福履之咸綏¶
　　節介壽祺合宫闈而稱慶敬惟¶
　皇后殿下¶
<pb:KR2m0013_WYG_066-18a>¶
　　溫恭成性¶
　　雍肅垂型¶
　　懋柔順之徽音承天徳盛¶
　　邁幽閒之美化逮下恩隆(臣/)等(以下式/同前)欣逢¶
　　令節伏願¶
　　含𢎞益著協地道之無疆¶
　　光大彌昭贊乾行於不息(以下式/同前)○又題準慶賀¶
　皇后元旦箋式(具官至上/言式同前)伏以¶
<pb:KR2m0013_WYG_066-18b>¶
　　璇宫瑞靄應嵗序以咸亨¶
　　椒室祥凝迓¶
天庥而同永敬惟¶
　皇后殿下¶
　　關睢孝敬¶
　　芣苢和平¶
　　徳合兩儀慶昌辰之初啓¶
　　光同二曜逢春日之方長(臣/)等(以下式/同前)欣逢¶
<pb:KR2m0013_WYG_066-19a>¶
　　元旦¶
　　鴻禧丕懋益増彤管之輝¶
　　景福長新永紀瑶編之盛(以下式/同前)○又題準慶賀¶
　皇后長至箋式(具官至上/言式同前)伏以¶
　　乾元肇瑞初飛玊管之灰¶
　　坤厚凝禧彌衍椒塗之慶敬惟¶
　皇后殿下¶
　　静専體順¶
<pb:KR2m0013_WYG_066-19b>¶
　　孝敬昭徽¶
　　配徳端位於宫闈¶
　　基化著功於中外昌辰靄瑞化日舒長(臣/)等(以下/式同)¶
　　　(前/)欣逢¶
　　長至伏願¶
　　日星恒照開萬禩之宏庥¶
　　福祿益増介千秋之純嘏(以下式/同前)○十三年十月¶
　　　題準慶賀¶
<pb:KR2m0013_WYG_066-20a>¶
　皇帝三大節表式(具官至上/言式同前)伏以¶
　　徳統乾元首正六龍之位¶
　　建用皇極肇開五福之先恭惟¶
　皇帝陛下¶
　　率育蒼生¶
　　誕膺¶
　景命¶
　　順時熙績百昌遂而萬國和寧¶
<pb:KR2m0013_WYG_066-20b>¶
　　御宇綏猷四序調而兆民樂利太平有象¶
　　福祚無疆(臣/)等恭遇¶
　　熙朝欣逢¶
　聖誕(元旦則書元旦/冬至則書長至)伏願¶
　　玊燭長調慶時雍於九牧¶
　　金甌永固綿泰運於萬年(以下式/同前)○又題準慶賀¶
皇太后三大節表式(具官至上/言式同前)伏以¶
　　慈範宏昭洽嘉祥於萬國¶
<pb:KR2m0013_WYG_066-21a>¶
　　天庥滋至介壽豈於千春欽惟¶
崇慶皇太后陛下¶
　　道軼湯莘¶
　　徳超周姒¶
　　璇宫毓瑞永貽燕翼之祥¶
　　華渚呈符肇啟鴻圗之慶覃仁慈之廣被備尊養¶
　　　之兼隆(臣/)等幸際昌期欣逢¶
聖壽(元旦長至/書式同前)伏願¶
<pb:KR2m0013_WYG_066-21b>¶
　　徽音逺嗣啓昌熾以彌増¶
　　福履長綏偕升恒而並久(以下式/同前)○乾隆二年題¶
　　　準慶賀¶
　皇后三大節箋式(具官至上/言式同前)伏以¶
　　龍符叶瑞正中壼以延禧¶
　　鳳葆増華統六宫以衍慶敬惟¶
　皇后殿下¶
　　仁宣雅化¶
<pb:KR2m0013_WYG_066-22a>¶
　　孝嗣徽音¶
　　厚徳承天四序協順成之運¶
　　光明儷日萬方同久照之功(臣/)等幸際昌期欣逢¶
　　令節(元旦長至/書式同前)伏願¶
　　純庥茂集綿福祚於千春¶
　　内治丕昭播芳猷於奕禩(以下式/同前)○十五年題準¶
　　　慶賀¶
　皇后三大節箋式(具官至上/言式同前)伏以¶
<pb:KR2m0013_WYG_066-22b>¶
　　祥開玊宇椒宫集多祜之庥¶
　　瑞啓璇霄蘭掖迓無疆之福敬惟¶
　皇后殿下¶
　　仁符厚載¶
　　徳協安貞¶
　　茂育垂型承健行而不息¶
　　溫恭表範並麗照以常眀(臣/)等幸際昌期恭逢¶
　　令節(元旦長至/書式同前)伏願¶
<pb:KR2m0013_WYG_066-23a>¶
　　坤儀丕著綿景福而慶衍鴻圖¶
　　内治彌隆播芳猷而輝生彤管(以下式/同前)○十八年¶
　諭元旦長至萬夀三大節外省文官臬司以上武官¶
　　副將以上例得随進表箋稱賀朕思督撫提鎮封¶
　　疆大吏事皆專達表賀為宜藩司副將既不得專¶
　　達章疏其由督撫附進表箋亦可不必且不過由¶
　　部送閣存貯並不呈覽此亦向来虛文陋習甚無¶
　　取焉其槩行停止欽此¶
<pb:KR2m0013_WYG_066-23b>¶
　　　進書¶
　　　一恭進¶
實録康熙十一年¶
世祖章皇帝實録成擇吉恭進前期一日禮部鴻臚寺¶
　　　官設表案於¶
　　太和殿丹陛之東設¶
實録案於階下正中設表亭香亭采亭於¶
實録館内是日早鹵簿大駕鼓樂設於¶
<pb:KR2m0013_WYG_066-24a>¶
　　太和殿前王以下公以上朝服齊集於¶
　　太和門外文武各官朝服齊集於¶
　　午門前監修總裁纂修等官咸朝服齊集扵¶
實録館前監修官奉表設表亭纂修官奉¶
實録設采亭各官於采亭前行一跪三叩禮校尉以次¶
　　　舁行前張黄蓋列御仗二禮部官前引和聲署¶
　　　作樂香亭¶
實録亭由金水橋道中行表亭由道左行監修等官後¶
<pb:KR2m0013_WYG_066-24b>¶
　　　随入¶
　　太和門香亭¶
實録亭由中門入表亭由左門入齊集王公文武百官¶
　　　分翼跪迎候過至¶
　　太和門内按翼排立各亭至¶
　　太和殿丹墀内監修等官自表亭内奉表内閣官¶
　　　前引由左階升陳於表案纂修官自采亭内奉¶
實録陳¶
<pb:KR2m0013_WYG_066-25a>¶
　　太和殿階下正中案上各亭徹退鴻臚寺卿奏請¶
聖祖仁皇帝禮服出宫¶
　御中和殿内大臣侍衛内閣禮部都察院鴻臚寺執¶
　　　事各官行三跪九叩禮(不/贊)畢鴻臚寺官導¶
駕前行¶
聖祖仁皇帝御太和殿鳴鐘鼓作樂¶
陞座鳴鞭如常儀鴻臚寺官奏進¶
實録丹陛樂作禮部官舉¶
<pb:KR2m0013_WYG_066-25b>¶
實録案鴻臚寺堂官二人前引由中道升至殿門外¶
聖祖仁皇帝興案由中門入至¶
　　寳座左樂止侍衛舉以入¶
聖祖仁皇帝乃坐侍衛舉¶
實録案鴻臚寺堂官引至¶
　　保和殿内設於正中監修總裁纂修等官由東階¶
　　　下至照常行禮處立鳴賛官賛排班賛跪各官¶
　　　皆跪賛進表禮部宣表官在殿門外正中跪宣¶
<pb:KR2m0013_WYG_066-26a>¶
　　　表文畢樂作鳴贊官贊叩興各官行三跪九叩¶
　　　禮退立東旁樂止鳴賛官賛跪王公百官皆跪¶
　　　宣表官於中門外正中跪代奏致辭云和碩親¶
　　　王(臣/)某等文武羣臣奏言恭惟¶
世祖章皇帝神功聖徳纂述¶
實録成書光華萬世羣臣懽忭禮當慶賀奏畢鴻臚卿¶
　　　宣¶
制答致辭云¶
<pb:KR2m0013_WYG_066-26b>¶
世祖章皇帝功徳配¶
天纂修¶
實録已成朕心懽慶與卿等同之宣畢樂作鳴賛官贊¶
　　　叩興王公百官行三跪九叩禮畢樂止鴻臚寺¶
　　　堂官引王以下公以上進¶
　　殿内坐各官在丹墀内分翼坐行一叩禮¶
賜茶畢鳴鞭樂作¶
駕還宫王以下各官皆退内監舉¶
<pb:KR2m0013_WYG_066-27a>¶
　　保和殿¶
實録監修總裁等官随後至¶
　　乾清門交與内監送入¶
　　大内各官皆退○二十一年恭進¶
太宗文皇帝實録於¶
　　太和門行禮儀與十一年同○二十五年恭進¶
太祖髙皇帝實録於¶
　　太和門行禮儀與二十一年同○雍正元年恭進¶
<pb:KR2m0013_WYG_066-27b>¶
聖祖仁皇帝實録¶
聖訓前期一日禮部鴻臚寺官設¶
實録¶
聖訓案於¶
　　保和殿中設表案於¶
　　保和殿門外稍東均南嚮設表亭香亭龍亭於¶
實録館内是日早鹵簿大駕樂懸設於¶
　　太和殿前王公以下文武各官咸朝服齊集於¶
<pb:KR2m0013_WYG_066-28a>¶
實録館前監修官奉表設於表亭纂修官奉¶
實録設於龍亭各官行三跪九叩禮校尉以次舁行前¶
　　　張黄蓋列御仗二鴻臚寺官前引和聲署作樂¶
　　　香亭¶
實録亭¶
聖訓亭由内金水橋道中行表亭由道左行監修等官¶
　　　皆随行至¶
　　太和門香亭¶
<pb:KR2m0013_WYG_066-28b>¶
實録亭¶
聖訓亭由中門入表亭由左門入齊集王公文武各官¶
　　　分翼跪迎候過至¶
　　太和殿丹墀内分翼排立¶
實録亭¶
聖訓亭表亭至¶
　　太和殿階下監修總裁等官於表亭前行一跪三¶
　　　叩禮監修官奉表文纂修官恭奉¶
<pb:KR2m0013_WYG_066-29a>¶
實録¶
聖訓各亭皆徹鴻臚卿二人前引恭奉¶
實録¶
聖訓官恭奉表文官由中階升至¶
　　太和殿由中門入至¶
　　保和殿以次敬設於各案監修纂修等官行三跪¶
　　　九叩禮禮部堂官奏請恭受¶
實録¶
<pb:KR2m0013_WYG_066-29b>¶
聖訓¶
世宗憲皇帝禮服出宫至¶
　　保和殿後降輿進殿於¶
實録¶
聖訓案前行三跪九拜禮畢興立於案東侍衛進¶
　　殿内恭奉¶
實録¶
聖訓案及表案由¶
<pb:KR2m0013_WYG_066-30a>¶
　　保和殿後正中階送至¶
　　乾清門交送内務府總管内務府總管及舉案侍¶
　　　衛内監咸蟒袍補服奉接黄案送入¶
　　大内謹藏禮部堂官奏受¶
實録禮成恭導¶
世宗憲皇帝御中和殿執事各官行禮¶
御太和殿監修等官暨王公文武各官行禮均與康熙¶
　　　十一年儀同其監修總裁所進表文諸王各官¶
<pb:KR2m0013_WYG_066-30b>¶
　　　慶賀致辭及宣答¶
制辭均由内閣撰擬奉¶
實録¶
聖訓案之侍衛由領侍衛内大臣委出内監由内務府¶
　　　委出至¶
　　皇史宬及内閣尊藏副本底本均候本館謄繕告¶
　　　竣日再行具題○乾隆六年奏準本年十二月¶
　　　恭進¶
<pb:KR2m0013_WYG_066-31a>¶
世宗憲皇帝實録¶
聖訓王公齊集於¶
　　太和門外金水橋北文武百官齊集於橋南咸朝¶
　　　服舉案侍衛蟒袍補服齊集¶
　　保和殿門外宫殿監督領侍及舉案内監恭竢於¶
　　乾清門外其餘禮儀均與雍正九年同○八年¶
　諭奉天乃我朝發祥之地¶
屢朝實録皆應繕清漢文各一部送往尊藏竢見在皇¶
<pb:KR2m0013_WYG_066-31b>¶
　　史宬内閣藏本繕成後即著在館人員敬謹謄録¶
　　其送往儀注大學士㑹同禮部詳議具奏欽此遵¶
　㫖議準行文¶
實録館敬繕清漢文各一部竢完日送往尊藏其送往¶
　　　禮儀屆期詳議具奏再按奉天尊藏之處惟¶
　　崇政殿後有翔鳳樓髙敞壯麗堪以尊藏請¶
　勅下奉天將軍㑹同¶
　　盛京禮工二部奉天府尹敬謹辦理尊藏金匱照¶
<pb:KR2m0013_WYG_066-32a>¶
　　　在京¶
　　皇史宬内式樣製備應需官員專司守䕶均令該¶
　　　將軍等妥議具奏以昭永逺敬奉之意○九年¶
　　　議準恭送¶
世宗憲皇帝實録¶
聖訓尊藏¶
　　皇史宬前期一日禮部鴻臚寺官恭設¶
實録¶
<pb:KR2m0013_WYG_066-32b>¶
聖訓亭香亭於¶
實録館内至尊藏吉日監修總裁纂修等官咸朝服齊¶
　　　集纂修官恭奉¶
實録¶
聖訓設亭中監修總裁纂修等官於亭前行三跪九叩¶
　　　禮鑾儀衛校舁行前張黄蓋設御仗和聲署作¶
　　　樂導引監修等官後随恭送至¶
　　皇史宬敬謹尊藏其副本亦令纂修等官即於是¶
<pb:KR2m0013_WYG_066-33a>¶
　　　日送交内閣收貯○十五年議準¶
屢朝實録¶
聖訓¶
玊牒先後奉¶
　㫖送往奉天尊藏卷帙繁重程塗遙逺夏雨時行恐¶
　　　有未便應扵秋成後劄行欽天監擇日送往按¶
實録¶
聖訓¶
<pb:KR2m0013_WYG_066-33b>¶
玊牒函數製造行箱用采亭恭舁出城至朝陽門外易¶
　　　以車載前列黄蓋龍旗御仗均交工部敬謹酌¶
　　　量辦理經過道路橋梁歇站令工部行文各該¶
　　　地方酌量修整豫備其駐宿之處令各州縣相¶
　　　度平坦潔浄處敬設采棚安奉沿塗應用官弁¶
　　　兵丁䕶行並駐宿處周視廵防均交兵部酌撥¶
　　　恭送人員宗人府奏遣王公一人禮部工部各¶
　　　奏遣堂官一人¶
<pb:KR2m0013_WYG_066-34a>¶
實録¶
玊牒兩館各委提調官一人纂修官二人禮部工部各¶
　　　委司官一人欽天監委候時官一人其恭送尊¶
　　　藏之儀前期禮部鴻臚寺分設采亭於¶
　　皇史宬及禮部堂上正中屆期送往之王公大臣¶
　　　官員等恭奉¶
實録¶
聖訓¶
<pb:KR2m0013_WYG_066-34b>¶
玊牒安設各行箱内行三跪九叩禮校尉舁亭張黄葢¶
　　　列御仗和聲署作樂恭送至朝陽門外樂止徹¶
　　　亭恭奉行箱於車内¶
實録在前¶
玊牒在後各用黄葢龍旗御仗導引所過地方文武各¶
　　　官咸朝服出郭跪道右迎送至奉天城外奉天¶
　　　府豫備采亭人夫鼓樂¶
　　盛京將軍五部侍郎府尹等率有頂帶官員以上¶
<pb:KR2m0013_WYG_066-35a>¶
　　　咸朝服出郭跪迎委官前引迎至¶
　　崇政殿内安設行三跪九叩禮屆尊藏吉期恭請¶
實録¶
聖訓亭至¶
　　翔鳳樓前¶
玊牒亭至¶
　　敬典閣¶
　　崇謨閣前送往之王公大臣官員暨該將軍以下¶
<pb:KR2m0013_WYG_066-35b>¶
　　　等官各於亭前行一跪三叩禮提調纂修等官¶
　　　暨¶
　　盛京五部司官恭奉¶
實録¶
聖訓至¶
　　翔鳳樓¶
玊牒至¶
　　敬典閣¶
<pb:KR2m0013_WYG_066-36a>¶
　　崇謨閣敬謹尊藏各行三跪九叩禮畢各退¶
　　　一恭進¶
玊牒順治十八年纂修¶
玊牒康熙元年告成擇吉恭進前期一日禮部鴻臚寺¶
　　　官設黄案於¶
　　中和殿丹陛正中設采亭於宗人府至日早宗人¶
　　　府官奉¶
玊牒設采亭内鑾儀衛校舁行由¶
<pb:KR2m0013_WYG_066-36b>¶
　　大清門中門進總裁王以下及纂修各官咸朝服¶
　　　随至¶
　　太和殿階下奉¶
玊牒設於¶
　　中和殿黄案上奏請¶
聖祖仁皇帝御殿¶
閲訖還宫内院官奉¶
玊牒進¶
<pb:KR2m0013_WYG_066-37a>¶
　　呈送至¶
　　皇史宬尊藏○十年纂修¶
玊牒成擇吉恭進是日早禮部鴻臚寺官設黄案於¶
　　中和殿丹陛上正中檐下陳鹵簿大駕於¶
　　太和殿前王以下公以上咸朝服齊集¶
　　太和門文武各官朝服齊集¶
　　午門外宗人府官奉¶
玊牒十匣各設采亭内總裁率纂修各官咸朝服於亭¶
<pb:KR2m0013_WYG_066-37b>¶
　　　前行三跪九叩禮校尉舁行張黄蓋前列御仗¶
　　　二教坊司作樂由¶
　　大清門進總裁王暨各官乘馬後随至¶
　　天安門外各官下馬王至¶
　　午門前下馬齊集王公文武各官分翼跪迎候過¶
　　　随入至¶
　　太和殿丹墀内纂修官奉¶
玊牒進¶
<pb:KR2m0013_WYG_066-38a>¶
　　中和殿陳黄案上總裁以下均行三跪九叩禮興¶
　　　啟¶
玊牒匣將正中四匣¶
玊牒展開禮部堂官奏請¶
聖祖仁皇帝禮服出宫御中和殿至東旁北嚮立閲¶
玊牒畢復至原位立禮部官引總裁暨纂修各官出王¶
　　　等至¶
　　太和殿丹陛上排立各官在丹墀内排立禮部堂¶
<pb:KR2m0013_WYG_066-38b>¶
　　　官奏請¶
聖祖仁皇帝御太和殿樂作¶
陞座樂止鳴鞭如常儀鳴贊官贊跪叩興總裁率纂修¶
　　　各官行三跪九叩禮畢¶
賜坐¶
賜茶畢鳴鞭¶
駕還宫諸王各官皆退總裁率纂修各官奉¶
玊牒送進竢¶
<pb:KR2m0013_WYG_066-39a>¶
御覽畢禮部官設采亭十於¶
　　乾清門前設黄蓋御仗於¶
　　太和殿前設樂於東華門外¶
玊牒由内奉出總裁率纂修各官奉設采亭内校尉舁¶
　　　行由¶
　　保和殿¶
　　中和殿¶
　　太和殿出張黄蓋列御仗由¶
<pb:KR2m0013_WYG_066-39b>¶
　　太和門中門金水橋正中行至協和門出東華門¶
　　　教坊司作樂恭送¶
　　皇史宬尊藏○十八年二十七年三十七年五十¶
　　　四年纂修¶
玊牒告成一應禮儀均與十年同○雍正三年進¶
　　呈¶
玊牒恭送¶
　　皇史宬尊藏典禮均與康熙十年同○乾隆三年¶
<pb:KR2m0013_WYG_066-40a>¶
　　　纂修¶
玊牒告成¶
　皇帝御中和殿恭閲送至¶
　　皇史宬尊藏均照康熙十年之例○五年奏準恭¶
　　　進¶
玊牒止用黄袱包裏設采亭内舁入¶
　　中和殿各官照例恭奉陳設其¶
玊牒匣豫送¶
<pb:KR2m0013_WYG_066-40b>¶
　　皇史宬竢¶
玊牒進呈後舁送尊藏匣内○九年恭進¶
玊牒儀與三年同○是年奏準¶
玉牒每十年纂修一次今遵奉¶
　諭㫖將禮部尊藏¶
玉牒恭送¶
　　盛京尊藏自順治十八年至今共纂修八分並此¶
　　　次纂修¶
<pb:KR2m0013_WYG_066-41a>¶
玊牒見在繕寫裝潢竢告成時一并恭送¶
　　盛京尊藏以垂久逺其恭送之儀應聽禮部定議¶
　　　嗣後每次纂成¶
玊牒將禮部尊藏一分恭送¶
　　盛京永為定例○又奏準據¶
實録館奏稱¶
屢朝實録¶
聖訓清漢文各一部業已繕竣校對裝潢禮部見在㑹¶
<pb:KR2m0013_WYG_066-41b>¶
　　　同大學士酌議送往儀注至禮部尊藏之¶
玊牒遵¶
　㫖敬謹修整將次告竣所有¶
　　盛京尊藏之¶
　　崇政殿左翊門東旁向南正樓業經行文奉天將¶
　　　軍等作速興修竢工竣報部日劄欽天監擇吉¶
　　　送往恭按¶
屢朝實録及屢次纂修¶
<pb:KR2m0013_WYG_066-42a>¶
玊牒均繫奉¶
　㫖送往¶
　　盛京尊藏應一同敬謹恭送以昭畫一(事宜禮儀/詳見於前)¶
<pb:KR2m0013_WYG_066-43a>¶
　　　鑄印局¶
　　　一鑄造¶
　寳印關防鈐記順治年間定凡鑄造¶
　寳印禮部鑄印局職掌印文清文左漢文右字樣由¶
　　　内院撰發金銀硼砂於户部移取物料於工部¶
　　　移取祭物於光祿寺移取○又定鑄造¶
皇太后金寳盤龍紐平臺方四寸四分厚一寸二分玉¶
　　　筯文¶
<pb:KR2m0013_WYG_066-43b>¶
　皇后金寳交龍紐平臺方四寸厚一寸二分玉筯文¶
　　皇貴妃金寳蹲龍紐平臺方四寸厚一寸二分玉¶
　　　筯文¶
　　妃金印龜紐平臺方三寸六分厚一寸玉筯文和¶
　　　碩親王金寳龜紐平臺方三寸六分厚一寸親¶
　　　王世子金寳龜紐平臺方三寸五分厚一寸朝¶
　　　鮮國王金印龜紐平臺方三寸五分厚一寸多¶
　　　羅郡王飾金銀印麒麟紐平臺方三寸四分厚¶
<pb:KR2m0013_WYG_066-44a>¶
　　　一寸以上均玊筯文外國王飾金銀印駝紐平¶
　　　臺方三寸五分厚一寸九疊篆文公銀印虎紐¶
　　　三臺方三寸三分厚九分大將軍將軍侯伯都¶
　　　統銀印虎紐二臺方三寸三分厚九分均柳葉¶
　　　篆文宗人府銀印直紐三臺方三寸三分厚一¶
　　　寸衍聖公銀印直紐三臺方三寸三分厚一寸¶
　　　六部内三院¶
　　盛京五部理藩院都察院鑾儀衛各省都司銀印¶
<pb:KR2m0013_WYG_066-44b>¶
　　　直紐二臺方三寸二分厚八分各省承宣布政¶
　　　使司銀印直紐二臺方三寸一分厚八分順天¶
　　　府銀印直紐方二寸九分厚六分五釐以上均¶
　　　九疊篆文提督總兵官銀印虎紐三臺方三寸¶
　　　三分厚九分鎮守掛印總兵官銀印虎紐二臺¶
　　　方三寸三分厚九分提督九門歩軍統領銀印¶
　　　虎紐二臺方三寸三分厚九分以上均栁葉篆¶
　　　文詹事府通政使司大理寺銀印直紐方二寸¶
<pb:KR2m0013_WYG_066-45a>¶
　　　九分厚六分五釐太常寺内務府各省提刑按¶
　　　察使司京衛宣慰司銅印方二寸七分厚九分¶
　　　武備院上駟院奉宸院光祿寺太僕寺鹽運使¶
　　　司外衛守備各城守尉銅印方二寸六分厚六¶
　　　分五釐鴻臚寺國子監外府宣撫司銅印方二¶
　　　寸五分厚六分内院左春坊右春坊司經局欽¶
　　　天監太醫院六部各司理藩院四司宗人府左¶
　　　右司經歴司鹽課提舉司安撫司招討司銅印¶
<pb:KR2m0013_WYG_066-45b>¶
　　　方二寸四分厚五分直省知州銅印方二寸三¶
　　　分厚五分廣儲司㑹計司掌儀司慎刑司都虞¶
　　　司營造司慶豐司都察院經歴司大理寺左右¶
　　　寺光祿寺四署五城兵馬司鑾儀衛左右中前¶
　　　後所旗手左右衛馴象所大興宛平承徳三京¶
　　　縣布政使司經歴司理問所長官司僧録司道¶
　　　録司銅印方二寸二分厚四分五釐六科銅印¶
　　　方二寸四分厚五分中書科行人司通政使司¶
<pb:KR2m0013_WYG_066-46a>¶
　　　鑾儀衛經歴司工部營繕所太常寺典簿光祿¶
　　　寺典簿詹事府主簿京府經歴司京衛外衛經¶
　　　歴司按察使司經歴司外縣鹽運使司經歴司¶
　　　宣慰司經歴司銅印方二寸一分厚四分四釐¶
　　　國子監繩愆㕔博士典簿鴻臚寺主簿欽天監¶
　　　主簿各¶
壇廟祠祭署布政使司照磨所府經歴司銅印方二寸¶
　　　厚四分二釐刑部司獄司光祿寺銀庫太醫院¶
<pb:KR2m0013_WYG_066-46b>¶
　　　藥庫京府照磨所司獄司國子監典籍寳泉局¶
　　　寳源局神樂觀司牲司㑹同館都税司按察使¶
　　　司照磨所司獄司都司司獄司府照磨所司獄¶
　　　司府儒學衛儒學税課司茶馬司隂陽學醫學¶
　　　僧綱司道紀司廵檢司銅印方一寸九分厚四¶
　　　分教坊司銅印方一寸四分厚二分以上均直¶
　　　紐九疊篆文時憲書銅印方二寸一分厚四分¶
　　　四釐七疊篆文監察御史銅印直紐有孔方一¶
<pb:KR2m0013_WYG_066-47a>¶
　　　寸五分厚三分八疊篆文河南等六道廵鹽各¶
　　　差並同直省總督廵撫關防長三寸二分濶二¶
　　　寸各鎮守總兵官關防長三寸二分濶二寸各¶
　　　部分司守廵道副將叅將㳺擊都司僉書關防¶
　　　長三寸濶一寸九分提督學政關防長二寸九¶
　　　分濶一寸九分織染局管理江南蘇州杭州各¶
　　　織造關防長二寸九分濶一寸九分廵視五城¶
　　　御史府同知通判衛所千總營都司關防長二¶
<pb:KR2m0013_WYG_066-47b>¶
　　　寸八分濶一寸九分管理銀叚顔料三庫各關¶
　　　防長三寸濶一寸九分以上均銅質直紐九疊¶
　　　篆文府州縣儒學各守備銅印記長二寸六分¶
　　　濶一寸六分五釐庫大使批驗所驛丞鹽課司¶
　　　遞運所各局各倉場各牐銅條記長二寸四分¶
　　　濶一寸三分五釐以上均直紐九疊文○又定¶
皇太后¶
　皇后金寳均用三等赤金¶
<pb:KR2m0013_WYG_066-48a>¶
　　皇貴妃金寳用六成金¶
　　妃金印用五成金親王金寳用五成金世子金寳¶
　　　用四成金○又定每年封開印信豫期由部行¶
　　　欽天監選擇日期行知部院各衙門均照期封¶
　　　開封印後不理刑名不辦事如有𦂳要事仍行¶
　　　辦理○又定鑄造内外諸司印信關防條記吏¶
　　　兵二部具題咨送到部由部復行奏請方行鑄¶
　　　造○又定文武衙門請給印信關防條記在京¶
<pb:KR2m0013_WYG_066-48b>¶
　　　者該衙門自題在外者該督撫代奏¶
　㫖下吏兵二部覈議咨送禮部鑄造○又定在外文¶
　　　武大小衙門印信關防條記年久篆文糢糊者¶
　　　許申督撫驗實具奏換鑄新印其舊印繳部銷¶
　　　燬○又定應給印信鑄印局照式篆文呈送内¶
　　　院撰𤼵清字送部發局鑄給○二年定凡廵鹽¶
　　　廵按御史各差每差鑄印二顆循環給𤼵○四¶
　　　年定凡應給印信均照吏兵二部咨文鑄給不¶
<pb:KR2m0013_WYG_066-49a>¶
　　　必復行具奏○八年定六部都察院鑾儀衛等¶
　　　衙門官遇¶
　行幸扈從每衙門别鑄印一顆加¶
　行在二字攜用其¶
　特差侍衛等均用鑾儀衛印信○十年定凡有新推¶
　　　選各官應給印信者文官執慿武官執劄赴部¶
　　　親領在外文官請給印信執該督撫或布政使¶
　　　司文批武官請給印信執該督撫或總兵官文¶
<pb:KR2m0013_WYG_066-49b>¶
　　　批差役赴領每文一件請印一顆文内開明請¶
　　　印差役姓名方準給發○又覆準朝鮮國王原¶
　　　領印文有清字無漢字禮部改鑄清漢文金印¶
　　　賜給該王仍將舊印繳進○十一年鑄造琉球¶
　　　國王飾金銀印○十四年改遼陽府為奉天府¶
　　　更鑄銀印○十五年改内秘書院國史院𢎞文¶
　　　院為内閣以銀印三顆繳送到部改鑄内閣典¶
　　　籍㕔關防一顆○十六年鑄造通政使司大理¶
<pb:KR2m0013_WYG_066-50a>¶
　　　寺翰林院太常寺太僕寺光祿寺鴻臚寺欽天¶
　　　監太醫院行在印信○康熙四年鑄造¶
太皇太后金寳平臺方四寸四分厚一寸二分盤龍紐¶
　　　玉筯文○五年鑄造安南國王飾金銀印○十¶
　　　五年定¶
　　皇太子金寳蹲龍紐平臺方四寸厚一寸二分玉¶
　　　筯文○十六年定¶
　　貴妃金寳蹲龍紐平臺方四寸厚一寸二分玉筯¶
<pb:KR2m0013_WYG_066-50b>¶
　　　文○二十九年¶
諭凡差遣審事官不必鑄給印信事完日其本章即繕¶
　明啓奏日期用地方督撫印信如事關督撫即用藩¶
　臬印信事關督撫藩臬則用提鎮印信欽此○五十¶
　　　三年覆準鑄給三旗領侍衛内大臣銀印制同¶
　　　都統○六十年定凡鑄造銀印由部於户部領¶
　　　出紋銀配銅三分鑄給餘銀照依分兩仍傾銷¶
　　　紋銀交還户部銅印銅關防皆用黄銅之精鍊¶
<pb:KR2m0013_WYG_066-51a>¶
　　　者○雍正元年¶
諭印信乃一應事件慿據不惟藩臬印信即州縣印信¶
　亦屬緊要著禮部竢有數印一同交與欽天監選擇¶
　吉日鑄給欽此遵¶
㫖議準鑄給印信關防令欽天監擇吉日專委禮部官¶
　　　監造務期鐫刻精工字畫端楷鑄造完日禮部¶
　　　堂官騐明將監造官姓名登記冊籍倘有銀色¶
　　　不足銅質不精及字畫不清怠忽從事者將監¶
<pb:KR2m0013_WYG_066-51b>¶
　　　造官指叅交與該部從重議處並令賠補所領¶
　　　户部鑄造銀印銀仍照舊例將除剰銀傾銷紋¶
　　　銀交還户部○是年増鑄總理户部三庫事務¶
　　　銀印二臺方三寸二分厚八分九疊篆文改鑄¶
　　　内務府太常寺銀印總督廵撫銀關防○三年¶
　　　題準廵鹽各差舊例有印二顆新任帯一印前¶
　　　往舊任帯一印囬繳以備中塗有事具奏用印¶
　　　但鹽差專為鹽務而設必到任受事方用印信¶
<pb:KR2m0013_WYG_066-52a>¶
　　　若新舊官各有一印恐滋弊端嗣後鹽差止給¶
　　　一印令新舊官交代職掌○四年定各省衛所¶
　　　改設府州縣者其知府州縣官及教授學正教¶
　　　諭訓導等官鑄給印信條記凡有新設衙門及¶
　　　増改職守者其印信關防皆準換給○六年¶
諭向来鑄造金銀寳印所用之金銀皆有一定成色應¶
　遵照該部定例辦理不可草率令金銀成色不足嗣¶
　後著該部稽察驗看凡有鑄印之事即㣲員印信皆¶
<pb:KR2m0013_WYG_066-52b>¶
　先期令欽天監選擇吉日然後鑄造鑄就之後送内¶
　閣著内閣學士閲看再行頒發並將鑄印及頒發日¶
　期存案備察欽此○又議準鑄造¶
　欽差大臣關防六如督撫式三品以上用¶
　欽差官員關防四如司道式三品以下用均豫鑄存¶
　　　部遇有¶
　欽差由部給𤼵帶往事竣繳囬○七年議準佐貳官¶
　　　内有分駐彈壓管理水利糧務等項及直隸州¶
<pb:KR2m0013_WYG_066-53a>¶
　　　同州判應給鈐記者均由各該督撫察眀具題¶
　　　準其鑄給○又奏準増鑄¶
　欽差大臣關防四官員關防六備用○八年覆準凡¶
　　　銀印關防皆於户部領取十成好銀鑄造如所¶
　　　鑄之印有成色不足者照原議指叅仍令鑄印¶
　　　大使及監造之官賠補其金銀冊頁有交囬者¶
　　　照例鎔化如成色與原藁不符即著落原造官¶
　　　分賠還項○九年奏準増鑄¶
<pb:KR2m0013_WYG_066-53b>¶
　欽差大臣關防十官員關防十以備領用○十一年¶
　　　議準鑄造金寳銀印每兩準以三分折耗其監¶
　　　督鑄造者由部於滿漢司官内遴選二人引¶
　見恭候¶
　欽定一人專司局事一年期滿再行更代○十三年¶
　　　議準據閩省奏換關防印記二十八顆到部印¶
　　　信關防凡長濶分寸皆照㑹典定式其方印厚¶
　　　薄分寸照㑹典所載不免太薄向例均加厚二¶
<pb:KR2m0013_WYG_066-54a>¶
　　　三分不等應仍照向來頒給之式關防條記分¶
　　　寸本無一定應將舊頒大小各衙門印模分寸¶
　　　比照定式每銅十兩經火煉三次應加折耗銅¶
　　　六兩鑄造已成應將二十八顆注銷數目折耗¶
　　　分兩及見在每顆重若干兩之處逐一存案並¶
　　　將厚薄分寸亦詳細注冊作為成式嗣後印記¶
　　　關防有大小厚薄不合定式或篆文有訛者令¶
　　　各督撫驗實奏¶
<pb:KR2m0013_WYG_066-54b>¶
　聞咨部換給冄鑄印工匠養贍不敷必多侵蝕請照¶
　　　工部製造庫匠役工食之例每月給銀一兩米¶
　　　二斛二斗五升鑄印所需煤炭亦請酌増一倍¶
　　　○乾隆元年奏準直省督撫藩臬印信關防及¶
　　　文武各官新設衙門由吏部兵部㑹同禮部校¶
　　　正印模擬定字樣鑄給以昭畫一○二年奏準¶
　　　鑄造金寳銀印每兩止準折耗二分○又奏準¶
　　　鑄印局向有額設漢貟外郎一人後經裁汰請¶
<pb:KR2m0013_WYG_066-55a>¶
　　　復設員外郎專司其事給與關防至大使一人¶
　　　由該部儒士補授朝夕在司董率鑄造亦屬事¶
　　　繁之任應令五年期滿咨吏部入於升班選用¶
　　　○又定副都統銀印方三寸二分厚八分○又¶
　　　奏準内務府改鑄二品衙門印信方三寸二分¶
　　　厚八分六部理藩院都察院均改鑄一品衙門¶
　　　三臺印信方三寸三分厚九分○七年覆準各¶
　　　省印信關防文官自州縣以下武官自副叅以¶
<pb:KR2m0013_WYG_066-55b>¶
　　　下均停其專差赴部請領所有關防印記發交¶
　　　提塘由部用重紙密糊膠封於印面騎縫處鈐¶
　　　蓋司印將給發日期填注文内一並交發各提¶
　　　塘務照依文移程限齎送該督撫提鎮仍將收¶
　　　到印信開用日期報部察覈倘有遷延違限以¶
　　　致滋弊者由部察明叅劾交兵部議處○又覆¶
　　　準凡舊印繳部令該衙門於印面清漢印文正¶
　　　中䥴一繳字呈送上司驗看封固送部由部驗¶
<pb:KR2m0013_WYG_066-56a>¶
　　　明封貯存司彚齊銷燬○十一年議準文書以¶
　　　印信為慿嗣後封印之前各衙門豫備空白文¶
　　　書於應用印信處豫為鈐蓋存貯備用竢開印¶
　　　時將未用之空白文書銷燬不得仍用印信遵¶
　　　封字樣○十三年¶
　諭國家寳璽朕依次排定其數二十有五向兼清漢¶
　　文漢文皆用篆體清文則有專用篆體者亦有即¶
　　用本字者今國書經朕指授篆法宜用之於國寳¶
<pb:KR2m0013_WYG_066-56b>¶
　　内有青玊皇帝之寳本繫清字篆文乃¶
太宗時所貽自是以上四寳均¶
先代相承傳為世守者不宜輕易其檀香皇帝之寳以¶
　　下二十一寳則朝儀綸綍所常用者宜從新定清¶
　　文篆體一律改䥴欽此遵¶
　㫖奏準於内閣見在用¶
　寳頒發¶
　誥勅内敬將¶
<pb:KR2m0013_WYG_066-57a>¶
　制誥之寳遵照¶
　指授篆法用玉筯體擬篆清文恭呈¶
　御覽竢¶
　欽定後即交該衙門選擇吉期於¶
　　大内恭領應䥴¶
　御寳敬謹改䥴¶
皇太后¶
　皇后金寳¶
<pb:KR2m0013_WYG_066-57b>¶
　　各宫妃金寳金印均玊筯篆體統竢¶
　册封¶
　皇后舉行¶
　　慶典加上¶
徽號時交該衙門照例敬謹成鑄恭䥴○是年奏準親¶
　　　王金寳郡王飾金印向無鈐用之處應令諸王¶
　　　各將寳印送部照式改䥴朝鮮國王金印應竢¶
　　　襲封時别鑄換給内外文武衙門印信關防條¶
<pb:KR2m0013_WYG_066-58a>¶
　　　記應令各衙門齎送印模到部酌量衙門大小¶
　　　職事繁簡先改鑄内部院領侍衛内大臣八旗¶
　　　都統外督撫藩臬將軍都統提鎮其餘依次改¶
　　　鑄換給○又奏準¶
　　本朝定例¶
　　大内寳文皆玉筯篆親王寳文郡王印文朝鮮國¶
　　　王印文及内外文職大小衙門印信關防條記¶
　　　皆上方大篆内外武職大小衙門印信關防條¶
<pb:KR2m0013_WYG_066-58b>¶
　　　記皆栁葉篆文伏思親王郡王朝鮮國王與¶
　　大内寳文宜有分别今擬親王金寳郡王飾金銀¶
　　　印朝鮮國王金印均用芝英篆宗人府衍聖公¶
　　　辦理軍機事務處内務府翰林院六部理藩院¶
　　　都察院總理三庫事務鑾儀衛¶
　　盛京五部銀印均用上方大篆三旗領侍衛内大¶
　　　臣都統䕶軍統領前鋒統領火器營嚮道總領¶
　　　經畧大將軍將軍鎮守將軍副都統提督銀印¶
<pb:KR2m0013_WYG_066-59a>¶
　　　均用柳葉篆通政使司大理寺太常寺順天府¶
　　　奉天府各省布政使司銀印均用小篆詹事府¶
　　　各省按察使司鹽運使司武備院上駟院奉宸¶
　　　苑光祿寺太僕寺銅印均用小篆鴻臚寺國子¶
　　　監一二品衙門各司欽天監太醫院左右春坊¶
　　　司經局鑾儀衛各司各所六科各道鹽政時憲¶
　　　書銅印均用鐘鼎篆中書科五城兵馬司三四¶
　　　品衙門各司欽天監各科經歴司司獄司直省¶
<pb:KR2m0013_WYG_066-59b>¶
　　　知府知州知縣以下等官銅印均用垂露篆直¶
　　　省總督總河總漕總督倉場廵撫銀闗防欽差¶
　　　大臣銅關防均上方大篆内繙書房各省學政¶
　　　銅關防均小篆五城御史順天府丞奉天府丞¶
　　　户部銀庫段庫顔料庫坐糧㕔各處監督道官¶
　　　織造銅關防均鐘鼎篆各部院衙門㕔署庫所¶
　　　局各處大使同知通判州同州判銅關防均垂¶
　　　露篆總兵官銅關防柳葉篆叅領各處總管城¶
<pb:KR2m0013_WYG_066-60a>¶
　　　守尉協領防守尉副將叅將㳺擊銅關防均殳¶
　　　篆都司銅關防佐領内務府管領守備以下等¶
　　　官銅條記圖記均懸針篆京城僧録道録銅印¶
　　　直省僧綱道紀等銅關防均用垂露篆○又奏¶
　　　準凡鑄¶
　　大内寳印本部㑹同内務府造辦處敬謹鑄造○¶
　　　十四年奏準翰林院堂印向繫五品銅印今翰¶
　　　林院掌院學士繫從二品經内繙書房列入一¶
<pb:KR2m0013_WYG_066-60b>¶
　　　二品衙門定印文為上方大篆應照原奏將翰¶
　　　林院換給二品銀印以符體制○又奏準改鑄¶
　　　理藩院堂印清漢字樣均照¶
　欽定篆文䝉古字樣應否仍照本文䥴刻奉¶
　㫖理藩院印文之蒙古字樣不必篆書外藩扎薩克¶
　　盟長喇嘛並蒙古西藏一應清文蒙古唐古忒文¶
　　亦不必篆書其在京扎薩克大喇嘛印清文著篆¶
　　書䝉古文不必篆書○又奉¶
<pb:KR2m0013_WYG_066-61a>¶
　㫖見因辦理清文篆書將一應印信悉照篆文鑄造¶
　　據禮部奏稱有大光明殿住持及龍虎山上清宫¶
　　提㸃司兩銅印應行徹囬無庸改鑄再妙正真人¶
　　文覺禪師無閡永覺禪師之銀印均無鈐用之處¶
　　無庸改鑄其應否徹囬候命下遵行等語大光明¶
　　殿住持及上清宫提㸃兩印應照部議徹囬其妙¶
　　正真人文覺禪師無閡永覺禪師三銀印繫雍正¶
　　年間並¶
<pb:KR2m0013_WYG_066-61b>¶
勅諭一同頒發乃賜給本人不過圗章之類非外藩喇¶
　　嘛傳授承用印信可比無庸改鑄亦無庸徹囬應¶
　　竢本人身後繳部銷燬再似此者尚有㡬何著禮¶
　　部詳考奏明遵照辦理該部存案嗣後如有特賜¶
　　方外人等印信均照此例行○十四年¶
　諭近用新定清文篆書鑄造各衙門印信所司檢閲¶
　　庫中所藏經畧大將軍將軍諸印凡百餘顆皆前¶
　　此因事頒給經用繳囬未經銷燬者㑹典復有命¶
<pb:KR2m0013_WYG_066-62a>¶
　　將出師請㫖將庫中印信頒給之文遂致濫觴朕¶
　　恩虎符鵲紐用之軍旅所以昭信無取繁多庫中¶
　　所藏其中振揚威武建立膚功者具載¶
歴朝實録班班可考今擇其克㨗奏凱厎定迅速者經¶
　　畧印一大將軍將軍印各七分匣收貯稽其事迹¶
　　始末刻諸文笥足以傳示奕禩即仍其清漢舊文¶
　　而配以今製清文篆書如數重造遇有應用具奏¶
　　請㫖頒給一并藏之皇史宬其餘悉交該部銷燬¶
<pb:KR2m0013_WYG_066-62b>¶
　　此後若遇請自皇史宬而用者蕆事仍歸之皇史¶
　　宬若遇因一事特行頒給印信者事竣交部銷燬¶
　　欽此○又奏準印信關防所關甚重篆文既經¶
　欽定理應普給頒發以昭畫一據内繙書房並辦理¶
　　　漢篆之大臣每日可得印模八九張随篆随鑄¶
　　　每年可得三千餘顆約計三年可以完竢所有¶
　　　加雇匠役工價並鑄印銀銅及煤炭等項仍於¶
　　　户工二部支取竢工竣之日仍照舊例辦理○¶
<pb:KR2m0013_WYG_066-63a>¶
　　　又覆準土司距省逺近不一若通行飭取更改¶
　　　印信恐滋疑懼應令於承襲時換給○十六年¶
　　　奏準¶
東陵¶
泰陵承辦事務關防照内務府總管印用上方大篆尚¶
　　　虞照三品文職印用小篆總管尚膳尚茶圗記¶
　　　照三品武職關防用殳篆廣恩庫鈐記照户部¶
　　　三庫印信用鐘鼎篆通州倉關防照武職三品¶
<pb:KR2m0013_WYG_066-63b>¶
　　　關防用懸針篆灌頂普善廣慈大國師印慧悟¶
　　　禪師印總管¶
　　京師喇嘛班第扎薩克大喇嘛印¶
　　盛京總管喇嘛班第印均用轉宿篆○又奏準印¶
　　　信以昭法守防弊務期周密原定發印章程雖¶
　　　用紙封固鈐以司印但恐巧詐之徒或於塗間¶
　　　設法啟掲私行開用亦未可定請嗣後鑄印之¶
　　　時於印邊無字之處多留一脚竢頒發後齎與¶
<pb:KR2m0013_WYG_066-64a>¶
　　　本官領受然後截去其脚磨平印邊於開用日¶
　　　期文内一并聲明報部其印中有字處仍舊加¶
　　　封鈐固以除弊端○又奏準印信關防應於鑄¶
　　　造之時四角各留一柱竢齎到本官截磨開用¶
　　　一幷聲明報部○十七年奏準新鑄銅印均用¶
　　　紅銅白鉛三七配搭鑄造嗣後遇有各衙門印¶
　　　信糢糊請換者應照新印銅色鑄給以昭畫一¶
　　　○又奏準印信關防圗記自十四年起三年期¶
<pb:KR2m0013_WYG_066-64b>¶
　　　滿已照數鑄完次第恭呈¶
　御覽嗣後如有新増及應行補給者仍送繙書房篆¶
　　　文由部照式䥴造所有原設匠役八名仍照舊¶
　　　例辦理無庸别給工價○十八年奏準各省舊¶
　　　印應照督撫咨覆各部院公文之例以新印開¶
　　　用日期限四月之内將舊印䥴字封固繳部如¶
　　　逾限不繳照例叅處¶
欽定大清㑹典則例卷六十三¶
